{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node node_modules/nodemon/bin/nodemon bin/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lraniel/apinodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lraniel/apinodejs/issues"
  },
  "homepage": "https://github.com/lraniel/apinodejs#readme",
  "description": ""
}
